#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/alepisani/Documents/tans/tracker/include/evento.h
TObject.h
/Users/alepisani/Documents/tans/tracker/include/TObject.h
TRandom3.h
/Users/alepisani/Documents/tans/tracker/include/TRandom3.h

/Users/alepisani/Documents/tans/tracker/include/point.h
iostream
-
TObject.h
/Users/alepisani/Documents/tans/tracker/include/TObject.h

/Users/alepisani/Documents/tans/tracker/include/traccia.h
TObject.h
/Users/alepisani/Documents/tans/tracker/include/TObject.h
TRandom3.h
/Users/alepisani/Documents/tans/tracker/include/TRandom3.h

/Users/alepisani/Documents/tans/tracker/include/tracklet.h
iostream
-
TObject.h
/Users/alepisani/Documents/tans/tracker/include/TObject.h
point.h
/Users/alepisani/Documents/tans/tracker/include/point.h

/Users/alepisani/Documents/tans/tracker/src/LinkDef.h

/opt/homebrew/Cellar/root/6.36.04_1/include/root/DllImport.h

/opt/homebrew/Cellar/root/6.36.04_1/include/root/Math/TRandomEngine.h

/opt/homebrew/Cellar/root/6.36.04_1/include/root/RConfigure.h

/opt/homebrew/Cellar/root/6.36.04_1/include/root/ROOT/RConfig.hxx
../RVersion.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/RVersion.h
RConfigure.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/homebrew/Cellar/root/6.36.04_1/include/root/ROOT/RVersion.hxx

/opt/homebrew/Cellar/root/6.36.04_1/include/root/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/opt/homebrew/Cellar/root/6.36.04_1/include/root/RVersion.h
ROOT/RVersion.hxx
/opt/homebrew/Cellar/root/6.36.04_1/include/root/ROOT/RVersion.hxx

/opt/homebrew/Cellar/root/6.36.04_1/include/root/Rtypes.h
RtypesCore.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/RtypesCore.h
cstdio
-
strtok.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/strtok.h
strlcpy.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/strlcpy.h
snprintf.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/TGenericClassInfo.h
TIsAProxy.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/TIsAProxy.h
string
-

/opt/homebrew/Cellar/root/6.36.04_1/include/root/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/DllImport.h
cstddef
-

/opt/homebrew/Cellar/root/6.36.04_1/include/root/TGenericClassInfo.h
Rtypes.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/Rtypes.h
TSchemaHelper.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/TSchemaHelper.h
vector
-
string
-

/opt/homebrew/Cellar/root/6.36.04_1/include/root/TIsAProxy.h
TVirtualIsAProxy.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/TVirtualIsAProxy.h
RtypesCore.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/RtypesCore.h
atomic
-
typeinfo
-

/opt/homebrew/Cellar/root/6.36.04_1/include/root/TMathBase.h
RtypesCore.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/opt/homebrew/Cellar/root/6.36.04_1/include/root/TNamed.h
TObject.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/TObject.h
TString.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/TString.h

/opt/homebrew/Cellar/root/6.36.04_1/include/root/TObject.h
Rtypes.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/Rtypes.h
TStorage.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/TStorage.h
TVersionCheck.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/opt/homebrew/Cellar/root/6.36.04_1/include/root/TRandom.h
Math/TRandomEngine.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/Math/TRandomEngine.h
TNamed.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/TNamed.h

/opt/homebrew/Cellar/root/6.36.04_1/include/root/TRandom3.h
TRandom.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/TRandom.h

/opt/homebrew/Cellar/root/6.36.04_1/include/root/TSchemaHelper.h
RtypesCore.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/RtypesCore.h
string
-

/opt/homebrew/Cellar/root/6.36.04_1/include/root/TStorage.h
Rtypes.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/Rtypes.h

/opt/homebrew/Cellar/root/6.36.04_1/include/root/TString.h
Rtypes.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/Rtypes.h
TMathBase.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/TMathBase.h
string_view
-
ROOT/TypeTraits.hxx
/opt/homebrew/Cellar/root/6.36.04_1/include/root/ROOT/TypeTraits.hxx
snprintf.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

/opt/homebrew/Cellar/root/6.36.04_1/include/root/TVersionCheck.h
RVersion.h
/opt/homebrew/Cellar/root/6.36.04_1/include/root/RVersion.h

/opt/homebrew/Cellar/root/6.36.04_1/include/root/TVirtualIsAProxy.h

/opt/homebrew/Cellar/root/6.36.04_1/include/root/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/opt/homebrew/Cellar/root/6.36.04_1/include/root/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/opt/homebrew/Cellar/root/6.36.04_1/include/root/strtok.h
ROOT/RConfig.hxx
-
cstring
-

